language: node_js
node_js:
  - 12.8.0
  - 10.16.2
before_script:
  - npm install -g puppeteer
  - npm install -g commander
  - npm install -g express
  - npm install -g highlight.js
  - npm install -g pug
  - npm install -g typescript
  - npm install -g ws
script:
  - pwd
  - ls -l
  - cd test && npm run test
